<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0" />
	<title>문서 제목</title>

	<link rel="stylesheet" href="http://static.go.co.kr/css/swiper.min.css?ver=20170201154748" type="text/css"/>
	<link rel="stylesheet" href="http://static.go.co.kr/css/moblie_reset.css?ver=20170201154748" type="text/css"/>
	<link rel="stylesheet" href="http://static.go.co.kr/css/mobile_layout3.css?ver=20170201154748" type="text/css"/> 
  <!--css추가-->
  <link rel="stylesheet" href="http://static.go.co.kr/css/swiper.min.css" type="text/css"/> 
	<!-- <link rel="stylesheet" href="../../src/css/mobile_layout3_tmp.css" type="text/css"> -->
	<!--<link rel="stylesheet" href="http://static.go.co.kr/css/mobile_layout3_tmp.css" type="text/css">-->
  <!--<link rel="stylesheet" href="http://static.go.co.kr/css/m/history/history_m.css">-->
  
  <link rel="stylesheet" href="../../../../src/css/m/history/history_m.css">

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
  
  <!--js추가-->
  <script src="http://static.go.co.kr/js/swiper.min.js"></script>

  <!--<script src="http://static.go.co.kr/js/m/history/history_m.js"></script>-->
  <script src="../../../../src/js/m/history/history_m.js"></script>
  
</head>
<body>
	<div id="wrapper">
		<div id="scroll_box">
			<div id="top_box" style="position:fixed;top:0px;z-index:9999;width:100%;background:#ffffff">
				<!-- 서브페이지 상단 -->
				<div id="headTitle_box">
					<div id="headTitle">
						<span class="back">
							<a href="http://m.go.co.kr/home/main/"><img src="http://img.go.co.kr/mobile/btn_back.png" height="17" alt="뒤로"></a>
						</span>예약내역
            <a id="h-phone"><img src="http://img.go.co.kr/mobile/history_phone.png" alt="전화문의"></a>
					</div>
				</div>
        <!-- 변경내용 시작 -->
        <div class="clr"></div>
        <div class="history-tab-01 tab-02">
          <ul class="clr">
            <li class=""><a href="./history_02_1.html">예약정보</a></li>
            <li class=""><a href="./history_02_2.html">시설정보</a></li>
            <li class=""><a href="./history_02_3.html">지도</a></li>
            <li class="on"><a href="./history_02_4.html">주변관광지</a></li>
          </ul>
        </div>
        
			</div>

			<div id="top_box_bottom" style="height: 80px;"></div>
			
      <div class="history02-common clr">
        <ul class="name">
          <li><span class="ctgr">리조트/콘도</span><span class="tit">오션투유리조트</span></li>
          <li>강원 고성군 죽왕면 삼포리 243-13 <span class="addr">주소복사</span></li>
        </ul>
			</div>

      <div class="history04-wrap">
        <div class="history04-tab" id="history04-tab">
          <ul>
            <li class=""><a href="./history_02_4_1.html">인근여행지</a></li>
            <li class=""><a href="./history_02_4_2.html">주변지도</a></li>
            <li class="on"><a href="./history_02_4_3.html">인근맛집</a></li>
            <li class=""><a href="./history_02_4_4_1.html">인근입장권</a></li>
          </ul>
        </div>    
        <div class="history04-1 h04-3 history04-common" id="history04-1">
          <ul class="clr">
            <li class="h04-1-spot">
              <div class="thumb"><a href=""><img src="http://file.go.co.kr/info_food/upload/0.89902300 1275381653" alt="옥돌할머니순두부(해수)"></a></div>
              <p class="tit"><strong>옥돌할머니순두부(해수)</strong></p>
              <p class="txt">13.4km 이내</p>
            </li>
            <li class="h04-1-spot">
              <div class="thumb"><a href=""><img src="http://file.go.co.kr/info_food/upload/0.90851700 1275379561" alt="점봉산산채"></a></div>
              <p class="tit"><strong>점봉산산채</strong></p>
              <p class="txt">13.8km 이내</p>
            </li>
            <li class="h04-1-spot">
              <div class="thumb"><a href=""><img src="http://file.go.co.kr/info_food/upload/0.60787300 1275376758" alt="청조수물회"></a></div>
              <p class="tit"><strong>청조수물회</strong></p>
              <p class="txt">14.9km 이내</p>
            </li>
            <li class="h04-1-spot">
              <div class="thumb"><a href=""><img src="http://file.go.co.kr/info_food/upload/0.71626700 1275383216" alt="화진포막국수"></a></div>
              <p class="tit"><strong>화진포막국수</strong></p>
              <p class="txt">17.3km 이내</p>
            </li>
          </ul>
          
          <div class="pagenation" id="pagenation">
            <a class="prev" href="">&lt;</a>
            <a class="on" href="">1</a>
            <a class="next" href="">&gt;</a>
          </div>
        </div>
        <!--사진클릭시 등장 레이어팝업_맛집-->
        <div class="h04-pop" id="h04-pop">
          <section class="box">
            <header>화진포막국수<a href="" class="btn-a-cancel"></a></header>
            <div class="contents">
              <div class="slide-box swiper-container" id="main-slider">
                <ul class="swiper-wrapper">
                  <li class="swiper-slide">
                    <img src="http://file.go.co.kr/info_food/food_img/0.28213200 1275383454" alt="관련이미지">
                  </li>
                  <li class="swiper-slide">
                    <img src="http://file.go.co.kr/info_food/food_img/0.28213200 1275383454" alt="관련이미지">
                  </li>
                </ul>

                <span class="rs-slide-btn" id="slider-prev"><img src="http://img.go.co.kr/mobile/h04_btn_prev.png" alt="이전"></span>
                <span class="rs-slide-btn" id="slider-next"><img src="http://img.go.co.kr/mobile/h04_btn_next.png" alt="다음"></span>
              </div>
              <p class="main-txt">
                화진포 막국수는 100% 순메밀의 구수한 맛.
                1년간 숙성하여 깊은 맛이 우러나는 시원한 동치미 국물!<br>
                새콤달콤한 맛을 내는 동해안 별미 명태식해!
                자연의 생명력을 불어넣은 웰빙음식을 지금 맛보세요<br>
                화진포 막국수에서 맛과 함께 건강까지 챙겨가세요.
              </p>
              <div class="menu">
                <p class="tit">메뉴판</p>
                <!--ul>(li>span.name+span.price)*9-->
                <ul class="list">
                  <li class="clr"><span class="name">순메밀 동치미 막국수</span><span class="price">6,000원</span></li>
                  <li class="clr"><span class="name">순메밀 비빔 막국수</span><span class="price">7,000원</span></li>
                  <li class="clr"><span class="name">명태식해보쌈</span><span class="price">12,000원</span></li>
                  <li class="clr"><span class="name">메밀 칼국수</span><span class="price">12,000원</span></li>
                  <li class="clr"><span class="name">메밀 전병</span><span class="price">5,000원</span></li>
                  <li class="clr"><span class="name">메밀 만두</span><span class="price">5,000원</span></li>
                  <li class="clr"><span class="name">해물 메밀전</span><span class="price">6,000원</span></li>
                  <li class="clr"><span class="name">족발&amp;보쌈스페셜</span><span class="price">18,000원</span></li>
                  <li class="clr"><span class="name">순메밀 온면</span><span class="price">7,000원</span></li>
                </ul>
              </div>
            </div>
            <footer class="foot clr"><span class="addr">강원도 고성군 거진읍 화포리 70</span> <a class="copy"><span>복사</span></a></footer>
          </section>
        </div>
         
      </div>
		</div><!--scrollbox 끝-->
    
	</div><!--wrapper 끝-->
	
</body>
</html>