<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0" />
	<title>문서 제목</title>

	<link rel="stylesheet" href="http://static.go.co.kr/css/swiper.min.css?ver=20170201154748" type="text/css"/>
	<link rel="stylesheet" href="http://static.go.co.kr/css/moblie_reset.css?ver=20170201154748" type="text/css"/>
	<link rel="stylesheet" href="http://static.go.co.kr/css/mobile_layout3.css?ver=20170201154748" type="text/css"/> 
	<!-- <link rel="stylesheet" href="../../src/css/mobile_layout3_tmp.css" type="text/css"> -->
	<!--<link rel="stylesheet" href="http://static.go.co.kr/css/mobile_layout3_tmp.css" type="text/css">-->
	<!--<link rel="stylesheet" href="http://static.go.co.kr/css/m/history/history_m.css">-->
	<link rel="stylesheet" href="../../../../src/css/m/history/history_m.css">

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

	<script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>

	<script src="http://static.go.co.kr/js/m/history/history_m.js"></script>

</head>
<body>
	<div id="wrapper">
		<div id="scroll_box">
			<div id="top_box" style="position:fixed;top:0px;z-index:9999;width:100%;background:#ffffff">
				<!-- 서브페이지 상단 -->
				<div id="headTitle_box">
					<div id="headTitle">
						<span class="back">
							<a href="http://m.go.co.kr/home/main/"><img src="http://img.go.co.kr/mobile/btn_back.png" height="17" alt="뒤로"></a>
						</span>예약내역
						<a id="h-phone"><img src="http://img.go.co.kr/mobile/history_phone.png" alt="전화문의"></a>
					</div>
				</div>
				<!-- 변경내용 시작 -->
				<div class="clr"></div>
				<div class="history-tab-01 tab-02">
					<ul class="clr">
						<li class=""><a href="./history_02_1.html">예약정보</a></li>
						<li class=""><a href="./history_02_2.html">시설정보</a></li>
						<li class="on"><a href="./history_02_3.html">지도</a></li>
						<li class=""><a href="./history_02_4.html">주변관광지</a></li>
					</ul>
				</div>

			</div>

			<div id="top_box_bottom" style="height: 80px;"></div>
			
			<div class="history02-common clr">
				<ul class="name">
					<li><span class="ctgr">리조트/콘도</span><span class="tit">오션투유리조트</span></li>
					<li>강원 고성군 죽왕면 삼포리 243-13 <span class="addr">주소복사</span></li>
				</ul>
			</div>

			<div class="history02-info clr">
				<div class="map">
					<table cellpadding="0" cellspacing="0" width="100%"> <tr> <td><a href="http://map.naver.com/?searchCoord=8281c53ce44923fe06e1c74b7328aff464f539d723b7f2a341b7308773514899&query=6rCV7JuQIOqzoOyEseq1sCDso73smZXrqbQg7IK87Y%2Bs66asIDI0My0xMw%3D%3D&menu=location&tab=1&lng=b4bd5743f9138f64f8f45375a1373f16&mapMode=0&mpx=09680630%3A37.4997625%2C127.0577911%3AZ11%3A0.0289825%2C0.0149442&lat=865b8563bfc701282d2d1aa84c3767ef&dlevel=12&enc=b64" target="_blank"><img src="http://prt.map.naver.com/mashupmap/print?key=p1493878367728_508346321" style="width:100%; max-height:340px; vertical-align:top;" alt="지도 크게 보기" title="지도 크게 보기" border="0"/></a></td> </tr> </table>
					<a href="" target="_blank" class="btn-a">길찾기</a>
				</div>
			</div>
			
			
		</div>
	</div>
</body>
</html>