<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0" />
	<title>문서 제목</title>

	<link rel="stylesheet" href="http://static.go.co.kr/css/swiper.min.css?ver=20170201154748" type="text/css"/>
	<link rel="stylesheet" href="http://static.go.co.kr/css/moblie_reset.css?ver=20170201154748" type="text/css"/>
	 <link rel="stylesheet" href="http://static.go.co.kr/css/mobile_layout3.css?ver=20170201154748" type="text/css"/> 
	<!-- <link rel="stylesheet" href="../../src/css/mobile_layout3_tmp.css" type="text/css"> -->
	<!--<link rel="stylesheet" href="http://static.go.co.kr/css/mobile_layout3_tmp.css" type="text/css">-->
  <!--<link rel="stylesheet" href="http://static.go.co.kr/css/m/history/history_m.css">-->
  <link rel="stylesheet" href="../../../../src/css/m/history/history_m.css">

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>

  <script src="http://static.go.co.kr/js/m/history/history_m.js"></script>
  
</head>
<body>
	<div id="wrapper">
		<div id="scroll_box">
			<div id="top_box" style="position:fixed;top:0px;z-index:9999;width:100%;background:#ffffff">
				<!-- 서브페이지 상단 -->
				<div id="headTitle_box">
					<div id="headTitle">
						<span class="back">
							<a href="http://m.go.co.kr/home/main/"><img src="http://img.go.co.kr/mobile/btn_back.png" height="17" alt="뒤로"></a>
						</span>모바일 호텔 바우처
            <a id="h-phone"><img src="http://img.go.co.kr/mobile/history_phone.png" alt="전화문의"></a>
					</div>
				</div>
        <!-- 변경내용 시작 -->
        <div class="clr"></div>
        <div class="history-tab-01 tab-02">
          <ul class="clr">
            <li class="on"><a href="./history_02_1.html">예약정보</a></li>
            <li class=""><a href="./history_02_2.html">시설정보</a></li>
            <li class=""><a href="./history_02_3.html">지도</a></li>
            <li class=""><a href="./history_02_4.html">주변관광지</a></li>
          </ul>
        </div>
        
			</div>

			<div id="top_box_bottom" style="height: 80px;"></div>
			
      <div class="history02-common clr">
        <ul class="name">
          <li><span class="ctgr">리조트/콘도</span><span class="tit">오션투유리조트 속초설악비치 호텔엔콘도</span></li>
          <li>강원 고성군 죽왕면 삼포리 243-13 <span class="addr">주소복사</span></li>
        </ul>
      </div>

      <div class="history02-info clr">
        <div class="ticket-ht">
          <div class="t-head">
            <p class="nth-1">HOTEL VOUCHER</p>
            <p class="nth-2"><span class="check"></span>도착하시면 이 바우처를 프론트 데스크에 제시해주십시오</p>
          </div>
        </div>
        <ul class="form reservation-02">
          <li>예약정보</li>
          <li><div class="d-l">예약번호</div><div class="d-r">go123456755</div></li>
          <li class="bg bg-lt"><div class="d-l">투숙자명</div><div class="d-r">김지영</div></li>
          <!--호텔 익스피디아일경우 영문이름-->
          <!--<li class="bg"><div class="d-l">영문이름</div><div class="d-r">Kim Ji Young</div></li>-->
          <li class="bg bg-lb"><div class="d-l">연락처</div><div class="d-r">010-1234-5678</div></li>
          <li><div class="d-l">객실타입</div><div class="d-r">마운팀뷰 콘도[조개잡이PKG]</div></li>
          <li><div class="d-l">투숙인원</div><div class="d-r">대인 2명/소인 0명</div></li>
          <li><div class="d-l">체크인</div><div class="d-r c-red">2017.04.28 (금) 14:00</div></li>
          <li><div class="d-l">체크아웃</div><div class="d-r">2017.04.29 (토) 12:00</div></li>
        </ul>
        <ul class="form req">
          <li>
            <div class="d-l">요청사항</div>
            <textarea class="ta" name="" id="" cols="30" rows="10"></textarea>
          </li>
        </ul>
        <div class="ticket-ent tour">
          <div class="t-head">
            <p class="nth-1">INFORMATION</p>
            <p class="nth-2">여행사 정보</p>
          </div>
          <div class="t-footer">
            <table>
              <tr class="first"><td class="nth-1">주문번호</td><td class="nth-2">go123456755</td></tr>
              <tr><td class="nth-1">예약 담당자</td><td class="nth-2">정보라</td></tr>
              <tr><td class="nth-1">담당자 연락처</td><td class="nth-2">1666-1243</td></tr>
              <tr class="last"><td class="nth-1">판매처 정보</td><td class="nth-2">고코투어</td></tr>
            </table>
            <span class="won"></span>
          </div>
        </div>
        <ul class="form note note-voucher">
          <li>바우처 사용안내</li>
          <li>1. 호텔체크인</li>
          <li class="have-dot">
            호텔 바우처는 호텔 체크인 시 프론트 데스크에 제시하기 
            바랍니다.
          </li>
          <li>2. 추가비용 및 주의사항</li>
          <li class="have-dot">
            고객님의 요청사항은 체크인시 현장 상황에 따라 변경 될 수 
            있음을 알려드리며, 이점 양해부탁드립니다.
          </li>
          <li class="have-dot">
            저희 여행사에 지불하신 금액은 객실 이용에 대한 요금으로 
            인원추가, 부가서비스(미니바,전화이용료, 세탁서비스 등)가 
            있으실 경우 해당 금액은 호텔에 직업 지불하셔야 합니다. 
          </li>
          <li class="have-dot">
            조식이 포함된 객실을 이용하시더라도 기준인원 이외의 조식
            금액은 호텔에 추가요금을 지불하셔야 합니다.
          </li>
          <li>3. 예약 문의 사항</li>
          <li class="have-dot">
            문의사항 발생시에는 [고객센터 : 1666-1243] 또는 [1:1문의
            접수]를 통하여 접수 부탁드립니다.
          </li>
        </ul>
        <ul class="non-voucher">
          <li>호텔 바우처 인쇄는 PC에서만 가능합니다.</li>
          <li>호텔 바우처는 고코투어 앱 <span class="gt">&gt;</span> 예약내역에서 조회가 가능합니다.</li>
        </ul>
        
        
			</div>
			
			
    

    
			
		</div>
	</div>
</body>
</html>