<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0" />
    <title>문서 제목</title>

    <link rel="stylesheet" href="http://static.go.co.kr/css/swiper.min.css?ver=20170201154748" type="text/css"/>
    <link rel="stylesheet" href="http://static.go.co.kr/css/moblie_reset.css?ver=20170201154748" type="text/css"/>
    <link rel="stylesheet" href="http://static.go.co.kr/css/mobile_layout3.css?ver=20170201154748" type="text/css"/> 
    <!-- <link rel="stylesheet" href="../../src/css/mobile_layout3_tmp.css" type="text/css"> -->
    <!--<link rel="stylesheet" href="http://static.go.co.kr/css/mobile_layout3_tmp.css" type="text/css">-->
    <!--<link rel="stylesheet" href="http://static.go.co.kr/css/m/history/history_m.css">-->
    <link rel="stylesheet" href="../../../src/css/m/history/history_m.css">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>

    <script src="http://static.go.co.kr/js/m/history/history_m.js"></script>
    
  </head>
  <body>
    <div id="wrapper">
      <div id="scroll_box">
        <div id="top_box" style="position:fixed;top:0px;z-index:9999;width:100%;background:#ffffff">
          <!-- 서브페이지 상단 -->
          <div id="headTitle_box">
            <div id="headTitle">
              <span class="back">
                <a href="http://m.go.co.kr/home/main/"><img src="http://img.go.co.kr/mobile/btn_back.png" height="17" alt="뒤로"></a>
              </span>예약내역
            </div>
          </div>
          <div class="clr"></div>
          <div class="history-tab-01">
            <ul class="clr">
              <li class="on"><a href="./history_01_1.html">이용가능</a></li>
              <li><a href="./history_01_2.html">이용완료</a></li>
              <li><a href="./history_01_3.html">환불/취소</a></li>
            </ul>
          </div>

        </div>

        <div id="top_box_bottom" style="height: 80px;"></div>
        <!-- 변경내용 시작 -->
        
        <div class="history01-list">
          <div class="code-wrap">
            <input type="text" class="code" placeholder="이용권 번호를 입력해주세요"><input type="button" class="reg" value="등록">
          </div>

          <div class="nb-wrap">
            <div class="non-box">
              <img src="http://img.go.co.kr/mobile/h_1.png" alt="느낌표">
              <strong>예약내역이 없습니다.</strong>
              <p>레저 입장권과 다양한 숙박시설을<br>고코만의 특가로 예약해보세요!</p>
            </div>
            
            <div class="non-btn-area"><a href="">예약하러 가기</a></div>
          </div>

        </div>
        <script>
                    
        </script>

      </div>
    </div>
  </body>
</html>