<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0" />
	<title>문서 제목</title>

	<link rel="stylesheet" href="http://static.go.co.kr/css/swiper.min.css?ver=20170201154748" type="text/css"/>
	<link rel="stylesheet" href="http://static.go.co.kr/css/moblie_reset.css?ver=20170201154748" type="text/css"/>
	 <link rel="stylesheet" href="http://static.go.co.kr/css/mobile_layout3.css?ver=20170201154748" type="text/css"/> 
	<!-- <link rel="stylesheet" href="../../src/css/mobile_layout3_tmp.css" type="text/css"> -->
	<!--<link rel="stylesheet" href="http://static.go.co.kr/css/mobile_layout3_tmp.css" type="text/css">-->
  <!--<link rel="stylesheet" href="http://static.go.co.kr/css/m/history.css">-->
  <!--<link rel="stylesheet" href="http://static.go.co.kr/css/m/history/history_m.css">-->
  <link rel="stylesheet" href="../../../../src/css/m/history/history_m.css">

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>

  <script src="http://static.go.co.kr/js/m/history/history_m.js"></script>
  
</head>
<body>
	<div id="wrapper">
		<div id="scroll_box">
			<div id="top_box" style="position:fixed;top:0px;z-index:9999;width:100%;background:#ffffff">
				<!-- 서브페이지 상단 -->
				<div id="headTitle_box">
					<div id="headTitle">
						<span class="back">
							<a href="http://m.go.co.kr/home/main/"><img src="http://img.go.co.kr/mobile/btn_back.png" height="17" alt="뒤로"></a>
						</span>예약내역
            <a id="h-phone"><img src="http://img.go.co.kr/mobile/history_phone.png" alt="전화문의"></a>
					</div>
				</div>
        <!-- 변경내용 시작 -->
        <div class="clr"></div>
        <div class="history-tab-01 tab-02">
          <ul class="clr">
            <li class=""><a href="./history_02_1.html">예약정보</a></li>
            <li class="on"><a href="./history_02_2.html">시설정보</a></li>
            <li class=""><a href="./history_02_3.html">지도</a></li>
            <li class=""><a href="./history_02_4.html">주변관광지</a></li>
          </ul>
        </div>
        
			</div>

			<div id="top_box_bottom" style="height: 80px;"></div>
			
      <div class="history02-common clr">
        <ul class="name">
          <li><span class="ctgr">리조트/콘도</span><span class="tit">오션투유리조트</span></li>
          <li>강원 고성군 죽왕면 삼포리 243-13 <span class="addr">주소복사</span></li>
        </ul>
      </div>

      <div class="history02-info clr">
        <ul class="form talk">
          <li><img src="http://img.go.co.kr/mobile/notice_icons.jpg" alt="토크">고코투어 <span class="c-orange">TALK<i class="c-orange">!</i></span></li>
          <li>설악/속초/고성 위치!</li>
          <li>삼포해수욕장 바로 앞 오션투유리조트</li>
          <li class="have-dot line">설악/속초/고성 아우르는 최고의 리조트</li>
          <li class="have-dot">에메랄드 빛 삼포해변 1분거리</li>
          <li class="have-dot">얕은 수심, 어린아이들을 위한 해수욕장</li>
          <li class="have-dot">해변에서 조개잡이 가능(조개잡이 물품 대여가능)</li>
          <li class="have-dot">속초, 설악 모든 해변과 근접</li>
        </ul>
        <ul class="form base">
          <li>기본정보</li>
          <li class="have-dot"><div class="d-l">체크인 : 14:00 ㅣ 체크아웃 : 12:00</div></li>
          <li class="have-dot"><div class="d-l">객실 : 251개</div></li>
          <li class="have-dot"><div class="d-l">무료 Wi-Fi</div></li>
        </ul>
        <ul class="form base">
          <li>투숙객 혜택</li>
          <li class="have-dot"><div class="d-l">일반TV/에어컨/쇼파/싱크대/조리도구/냉장고/전기밥솥/식기세트/세면용품/수건/욕조</div></li>
        </ul>
        <ul class="form base">
          <li>현장 추가 정보</li>
          <li class="have-dot">인원 추가시 1인 10,000원[현지직불,성인/소인 공통]</li>
          <li class="have-dot">조리도구 완비</li>
          <li class="have-dot">전객실TV 126개 채널 시청 가능</li>
          <li class="have-dot">중앙 냉난방 시스템 &amp; 개별 냉난방 시스템</li>
          <li class="have-dot">전객실 확기 시스템</li>
          <li class="have-dot">객식 내 인터넷 사용 및 와이파이 무료 이용 가능</li>
        </ul>
        <ul class="form cancel">
          <li>취소 및 환불규정</li>
          <li>
            <table>
              <colgroup>
                <col style="width: 30%">
                <col style="width: 35%">
                <col style="width: 35%">
              </colgroup>
              <tr>
                <th  rowspan="6">
                  <span class="justi">비 수 기</span><br>취소규정<br><span class="c-gray">연휴 및 성수기<br>취소 규정은 별도</span>
                </th>
              </tr>
              <tr><td>10일전</td><td>전액환불</td></tr>
              <tr><td>9 ~ 7일전</td><td>70% 환불</td></tr>
              <tr><td>6 ~ 5일전</td><td>50% 환불</td></tr>
              <tr><td>4일전</td><td>30% 환불</td></tr>
              <tr><td>3일 ~ 당일</td><td>환불불가</td></tr>
            </table>
          </li>
          <li>
            <table>
              <colgroup>
                <col style="width: 30%">
                <col style="width: 35%">
                <col style="width: 35%">
              </colgroup>
              <tr>
                <th  rowspan="6">
                  <span class="justi">성 수 기</span><br>취소규정<br><span class="c-gray">연휴, 공휴일<br>및 성수기</span>
                </th>
              </tr>
              <tr><td>10일전</td><td>전액환불</td></tr>
              <tr><td>9 ~ 7일전</td><td>70% 환불</td></tr>
              <tr><td>6 ~ 5일전</td><td>50% 환불</td></tr>
              <tr><td>4일전</td><td>30% 환불</td></tr>
              <tr><td>3일 ~ 당일</td><td>환불불가</td></tr>
            </table>
          </li>
        </ul>
        <ul class="form note n2">
          <li>확인사항</li>
          <li class="have-dot">
            예약 접수(결제) 후에 고코투어 담당자가 숙박업체의 객실 예약
            가능 여부 확인 후 <span class="c-orange">예약 확정 안내 문자</span>를 발송해 드립니다.
          </li>
          <li class="have-dot">
            예약 접수(결제) 후에도 객실이 마감되어 결제가 자동 취소 될
            수 있습니다. <span class="c-orange">(취소 시 유선/문자통보)</span>
          </li>
          <li class="have-dot">
            무통장 입금 시 <span class="c-orange">예약일 기준 익일 오후 5시까지 입금</span>이 완료
            되지 않으면 예약이 자동 취소되오니 이점 유의하시기 바랍
            니다.
          </li>
        </ul>
        <div class="etc-q">더 궁굼한 사항은 언제든지 문의주세요 <a href=""><img src="http://img.go.co.kr/mobile/pruduct_ka_bt.png" alt="카톡상담"></a></div>
        
        
			</div>
			
			
    

    
			
		</div>
	</div>
</body>
</html>