<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0" />
	<title>문서 제목</title>

	<link rel="stylesheet" href="http://static.go.co.kr/css/swiper.min.css?ver=20170201154748" type="text/css"/>
	<link rel="stylesheet" href="http://static.go.co.kr/css/moblie_reset.css?ver=20170201154748" type="text/css"/>
	 <link rel="stylesheet" href="http://static.go.co.kr/css/mobile_layout3.css?ver=20170201154748" type="text/css"/> 
	<!-- <link rel="stylesheet" href="../../src/css/mobile_layout3_tmp.css" type="text/css"> -->
	<!--<link rel="stylesheet" href="http://static.go.co.kr/css/mobile_layout3_tmp.css" type="text/css">-->
  <!--<link rel="stylesheet" href="http://static.go.co.kr/css/m/history/history_m.css">-->
  <link rel="stylesheet" href="../../../../src/css/m/history/history_m.css">

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>

  <script src="http://static.go.co.kr/js/m/history/history_m.js"></script>
  
</head>
<body>
	<div id="wrapper">
		<div id="scroll_box">
			<div id="top_box" style="position:fixed;top:0px;z-index:9999;width:100%;background:#ffffff">
				<!-- 서브페이지 상단 -->
				<div id="headTitle_box">
					<div id="headTitle">
						<span class="back">
							<a href="http://m.go.co.kr/home/main/"><img src="http://img.go.co.kr/mobile/btn_back.png" height="17" alt="뒤로"></a>
						</span>예약내역
            <a id="h-phone"><img src="http://img.go.co.kr/mobile/history_phone.png" alt="전화문의"></a>
					</div>
				</div>
        <!-- 변경내용 시작 -->
        <div class="clr"></div>
        <div class="history-tab-01 tab-02">
          <ul class="clr">
            <li class="on"><a href="./history_02_1.html">예약정보</a></li>
            <li class=""><a href="./history_02_2.html">시설정보</a></li>
            <li class=""><a href="./history_02_3.html">지도</a></li>
            <li class=""><a href="./history_02_4.html">주변관광지</a></li>
          </ul>
        </div>
        
			</div>

			<div id="top_box_bottom" style="height: 80px;"></div>
			
      <div class="history02-common clr">
        <ul class="name">
          <li><span class="ctgr">리조트/콘도</span><span class="tit">오션투유리조트</span></li>
          <li>강원 고성군 죽왕면 삼포리 243-13 <span class="addr">주소복사</span></li>
        </ul>
			</div>
			
			<div class="history02-info clr">
        <ul class="form pay">
          <li>결제정보</li>
          <li><div class="d-l">진행상태</div><div class="d-r">아직 결제(입금)이 되지 않았습니다</div></li>
          <li><div class="d-l">입금계좌</div><div class="d-r">국민 40119013590644</div></li>
          <li><div class="d-l">예금주명</div><div class="d-r">고고투어</div></li>
          <li class="line"><div class="d-l">입금기한</div><div class="d-r c-red">2017.04.27 (목) 17:00까지</div></li>
          <li><div class="d-l">입금금액</div><div class="d-r c-red">66,000원</div></li>
          <li class="line"><a class="btn-a" href="">결제수단 변경</a></li>
        </ul>
        <ul class="form reservation">
          <li>예약정보</li>
          <li><div class="d-l">객실타입</div><div class="d-r">마운틴뷰 콘도[조개잡이PKG]</div></li>
          <li><div class="d-l">투숙인원/기간</div><div class="d-r">2명/1박</div></li>
          <li><div class="d-l">체크인</div><div class="d-r c-red">2017.04.28 (금) 14:00</div></li>
          <li><div class="d-l">체크아웃</div><div class="d-r">2017.04.29 (토) 12:00</div></li>
          <li><div class="d-l">예약자명</div><div class="d-r">김지영</div></li>
          <li><div class="d-l">연락처</div><div class="d-r">010-1234-5647</div></li>
        </ul>
        <ul class="form note">
          <li>환불규정 안내</li>
          <li class="have-dot">
            예약 접수(결제) 후에 고코투어 담당자가 숙박업체의 객실 예약
            가능 여부 확인 후 <span class="c-orange">예약 확정 안내 문자</span>를 발송해 드립니다.
          </li>
          <li class="have-dot">
            예약 접수(결제) 후에도 객실이 마감되어 결제가 자동 취소 될
            수 있습니다. <span class="c-orange">(취소 시 유선/문자통보)</span>
          </li>
          <li class="have-dot">
            무통장 입금 시 <span class="c-orange">예약일 기준 익일 오후 5시까지 입금</span>이 완료
            되지 않으면 예약이 자동 취소되오니 이점 유의하시기 바랍
            니다.
          </li>
        </ul>
        <div class="etc-q">더 궁굼한 사항은 언제든지 문의주세요 <a href=""><img src="http://img.go.co.kr/mobile/pruduct_ka_bt.png" alt="카톡상담"></a></div>
        
        
			</div>
			
			
    

    
			
		</div>
	</div>
</body>
</html>